config APP_BSP_MODULE_SUPPORT
    bool "Enable BSP module management"
    default y

if APP_BSP_MODULE_SUPPORT

config APP_BSP_MODULE
    int "Maximum number of BSP modules"
    default 32
    range 1 64

endif

config APP_LED_SUPPORT
    bool "Enable app_led"
    default n
    help
        Enable LED SUPPORT

if APP_LED_SUPPORT

    menu "LED Configuration"
        config APP_LED_PIN
            int "LED GPIO pin"
            default 18
            help
                GPIO pin number used for the LED.

        config APP_LED_ACTIVE_LOW
            bool "LED active low"
            default n
            help
                Enable if the LED turns on when GPIO is low.

    endmenu

endif
